#
# TAKES PRECEDENCE OVER THE LOCAL HOST FILE FOR EVERY PLAYBOOKS IN THIS PIPELINE
#

[ipam]
10.100.26.252

[qa]
10.1.1.49  ansible_python_interpreter=/opt/f5ansible/bin/python
192.168.1.101

[prod]
192.168.1.143  ansible_python_interpreter=/opt/f5ansible/bin/python
192.168.1.102

[suresnes]
10.1.1.49  ansible_python_interpreter=/opt/f5ansible/bin/python
192.168.1.143

[nowhere]
192.168.1.101  ansible_python_interpreter=/opt/f5ansible/bin/python
192.168.1.102

[w3af_servers]
10.1.3.103
