#
# TAKES PRECEDENCE OVER THE LOCAL HOST FILE FOR EVERY PLAYBOOKS IN THIS PIPELINE
#

[ipam]
10.100.26.252

[qa]
10.1.1.49  ansible_python_interpreter=/opt/f5ansible/bin/python

[prod]
172.0.0.106 ansible_python_interpreter=/opt/f5ansible/bin/python

[suresnes]
10.1.1.49  ansible_python_interpreter=/opt/f5ansible/bin/python
172.0.0.106 ansible_python_interpreter=/opt/f5ansible/bin/python

[nowhere]
10.1.1.49  ansible_python_interpreter=/opt/f5ansible/bin/python
172.0.0.106 ansible_python_interpreter=/opt/f5ansible/bin/python

[w3af_servers]
10.1.3.236
